<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Replay</title>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173346924-1"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-173346924-1');</script>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="yes" name="mobile-web-app-capable">
		<style>
			#gamebord-wrapper {
				text-align: center;
			}

			#gamebord {
				cursor: default;
				user-select: none;
				display: inline-block;
				border: 1px solid black;
				background-color: whitesmoke;
			}

			.active {
				cursor: pointer;
			}

			.disable {
				background-color: darkgrey;
			}

			.column {
				display: table-cell;
			}

			.row {
				display: flex;
			}

			#square_0, #column-down .square {
				transform: translate(0%, 50%);
				display: inline-grid;
			}

			.square-rotated {
				transform: rotate(180deg);
			}

			.square_0-rotated {
				transform: translate(0%, 50%) rotate(180deg) !important;
			}

			.square {
				border: 1px solid black;
				border-radius: 50%;
				text-align: center;

				min-width: 18.2px;

				margin: 1px;
			}

			.marked {
				border-color: orange;
			}

			.hint {
				border-color: crimson;
			}

			.final {
				background-color: darkmagenta !important;
			}

			.hidden {
				display: none;
			}

			.expander-indicator {
				font: bold;
			}

			#status {
				float: left;
				clear: left;
			}

			#settings fieldset {
				clear: left;
				float: left;
			}

			#settings fieldset legend {
				cursor: pointer;
			}

			#settings div {
				-webkit-margin-before: 1em;
				-webkit-margin-after: 1em;
				-webkit-margin-start: 0px;
				-webkit-margin-end: 0px;
			}
		</style>
		<script src="index.js"></script>
	</head>
	<body onload="a()">
		<div id="gamebord-wrapper">
			<div id="gamebord">
				<div class="column" id="column-up">
					<!-- Square -->
				</div>

				<div class="column">
					<div class="row" id="rowUp">
						<!-- Squares -->
					</div>

					<div class="row" id="rowDown">
						<!-- Squares -->
					</div>
				</div>

				<div class="column" id="column-down">
					<!-- Square -->
				</div>
			</div>
		</div>
	</body>
</html>
